<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Concurrency - Annie Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Concurrency";
        var mkdocs_page_input_path = "concurrency.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Annie Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/ann_index/">AnnIndex</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/hnsw_index/">PyHnswIndex</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/threadsafe_index/">ThreadSafeAnnIndex</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Features</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Concurrency</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../filtering/">Filtered Search</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../examples/">Examples</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Annie Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Features</li>
      <li class="breadcrumb-item active">Concurrency</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="using-threadsafeannindex-and-pyhnswindex-for-concurrent-access">Using <code>ThreadSafeAnnIndex</code> and <code>PyHnswIndex</code> for Concurrent Access<a class="headerlink" href="#using-threadsafeannindex-and-pyhnswindex-for-concurrent-access" title="Permanent link">&para;</a></h1>
<p>Annie exposes a thread-safe version of its ANN index (<code>AnnIndex</code>) for use in Python. This is useful when you want to perform parallel search or update operations from Python threads. Additionally, the <code>PyHnswIndex</code> class provides a Python interface to the HNSW index, which now includes enhanced data handling capabilities.</p>
<h2 id="key-features">Key Features<a class="headerlink" href="#key-features" title="Permanent link">&para;</a></h2>
<ul>
<li>Safe concurrent read access (<code>search</code>, <code>search_batch</code>)</li>
<li>Exclusive write access (<code>add</code>, <code>remove</code>)</li>
<li>Backed by Rust <code>RwLock</code> and exposed via PyO3</li>
<li><code>PyHnswIndex</code> supports mapping internal IDs to user IDs and handling vector data efficiently</li>
</ul>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from annie import ThreadSafeAnnIndex, Distance
import numpy as np
import threading

# Create index
index = ThreadSafeAnnIndex(128, Distance.Cosine)

# Add vectors
data = np.random.rand(1000, 128).astype('float32')
ids = np.arange(1000, dtype=np.int64)
index.add(data, ids)

# Run concurrent searches
def run_search():
    query = np.random.rand(128).astype('float32')
    ids, distances = index.search(query, 10)
    print(ids)

threads = [threading.Thread(target=run_search) for _ in range(4)]
[t.start() for t in threads]
[t.join() for t in threads]

# Using PyHnswIndex
from rust_annie import PyHnswIndex

# Create HNSW index
hnsw_index = PyHnswIndex(dims=128)

# Add vectors to HNSW index
hnsw_index.add(data, ids)

# Search in HNSW index
query = np.random.rand(128).astype('float32')
user_ids, distances = hnsw_index.search(query, 10)
print(user_ids)
</code></pre>
<h1 id="cicd-pipeline-for-pypi-publishing">CI/CD Pipeline for PyPI Publishing<a class="headerlink" href="#cicd-pipeline-for-pypi-publishing" title="Permanent link">&para;</a></h1>
<p>The CI/CD pipeline for PyPI publishing has been updated to include parallel jobs for building wheels and source distributions across multiple operating systems and Python versions. This involves concurrency considerations that should be documented for users who are integrating or maintaining the pipeline.</p>
<h2 id="pipeline-overview">Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permanent link">&para;</a></h2>
<p>The pipeline is triggered on pushes and pull requests to the <code>main</code> branch, as well as manually via <code>workflow_dispatch</code>. It includes the following jobs:</p>
<ul>
<li><strong>Test</strong>: Runs on <code>ubuntu-latest</code> and includes steps for checking out the code, setting up Rust, caching dependencies, running tests, and checking code formatting.</li>
<li><strong>Build Wheels</strong>: Runs in parallel across <code>ubuntu-latest</code>, <code>windows-latest</code>, and <code>macos-latest</code> for Python versions 3.8, 3.9, 3.10, and 3.11. This job builds the wheels using <code>maturin</code> and uploads them as artifacts.</li>
<li><strong>Build Source Distribution</strong>: Runs on <code>ubuntu-latest</code> and builds the source distribution using <code>maturin</code>, uploading it as an artifact.</li>
<li><strong>Publish to TestPyPI</strong>: Publishes the built artifacts to TestPyPI if triggered via <code>workflow_dispatch</code> with the appropriate input.</li>
<li><strong>Publish to PyPI</strong>: Publishes the built artifacts to PyPI if triggered via <code>workflow_dispatch</code> with the appropriate input.</li>
</ul>
<h2 id="concurrency-considerations">Concurrency Considerations<a class="headerlink" href="#concurrency-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Parallel Builds</strong>: The <code>build-wheels</code> job utilizes a matrix strategy to run builds concurrently across different operating systems and Python versions. This reduces the overall build time but requires careful management of dependencies and environment setup to ensure consistency across platforms.</li>
<li><strong>Artifact Management</strong>: Artifacts from parallel jobs are downloaded and flattened before publishing to ensure all necessary files are available in a single directory structure for the publish steps.</li>
<li><strong>Conditional Publishing</strong>: Publishing steps are conditionally executed based on manual triggers and input parameters, allowing for flexible deployment strategies.</li>
</ul>
<p>By understanding these concurrency considerations, users can effectively manage and extend the CI/CD pipeline to suit their specific needs.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api/threadsafe_index/" class="btn btn-neutral float-left" title="ThreadSafeAnnIndex"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../filtering/" class="btn btn-neutral float-right" title="Filtered Search">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../api/threadsafe_index/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../filtering/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
